-- Source declaration for bigquery-public-data.thelook_ecommerce.orders
-- File is prefixed src_thelook__ for organisation. The name field below
-- sets both the BigQuery table reference and the Dataform ref() name.

config {
  type: "declaration",
  database: "bigquery-public-data",
  schema: "thelook_ecommerce",
  name: "orders",
  description: "Raw orders table from the thelook_ecommerce public dataset. One row per order.",
  columns: {
    order_id:     "Primary key. Unique identifier for each order.",
    user_id:      "Foreign key to the users table.",
    status:       "Current order status: Complete, Cancelled, Returned, Processing, or Shipped.",
    gender:       "Gender associated with the order.",
    created_at:   "Timestamp when the order was placed.",
    returned_at:  "Timestamp when the order was returned. NULL if not returned.",
    shipped_at:   "Timestamp when the order was shipped. NULL if not yet shipped.",
    delivered_at: "Timestamp when the order was delivered. NULL if not yet delivered.",
    num_of_item:  "Total number of items included in the order."
  }
}
