config {
  type: "declaration",
  database: "bigquery-public-data",
  schema: "thelook_ecommerce",
  description: "Raw inventory items table. One row per physical inventory unit. Tracks the cost basis at the time of sale.",
  columns: {
    id:                             "Primary key. Unique identifier for each inventory item instance.",
    product_id:                     "Foreign key to the products table.",
    created_at:                     "Timestamp when the inventory item was received.",
    sold_at:                        "Timestamp when the inventory item was sold. NULL if unsold.",
    cost:                           "Cost of this specific inventory unit at time of receipt.",
    product_category:               "Denormalized product category.",
    product_name:                   "Denormalized product name.",
    product_brand:                  "Denormalized product brand.",
    product_retail_price:           "Denormalized retail price at time of inventory creation.",
    product_department:             "Denormalized product department.",
    product_sku:                    "Denormalized product SKU.",
    product_distribution_center_id: "Denormalized distribution center ID."
  }
}
