-- Source declaration: maps the raw BigQuery table into the Dataform graph.
-- No SQL body needed — Dataform never materialises declarations.
-- The reference name is derived from the filename: src_thelook__orders
-- Usage in downstream models: ${ref("src_thelook__orders")}

config {
  type: "declaration",
  database: "bigquery-public-data",
  schema: "thelook_ecommerce",
  description: "Raw orders table from the thelook_ecommerce public dataset. One row per order.",
  columns: {
    order_id:     "Primary key. Unique identifier for each order.",
    user_id:      "Foreign key to the users table.",
    status:       "Current order status: Complete, Cancelled, Returned, Processing, or Shipped.",
    gender:       "Gender associated with the order.",
    created_at:   "Timestamp when the order was placed.",
    returned_at:  "Timestamp when the order was returned. NULL if not returned.",
    shipped_at:   "Timestamp when the order was shipped. NULL if not yet shipped.",
    delivered_at: "Timestamp when the order was delivered. NULL if not yet delivered.",
    num_of_item:  "Total number of items included in the order."
  }
}
